* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

body {
    font-size: 18px;
    font-family: sans-serif;
    background-color: aquamarine;
    
}

.sunny_side {
    background-color: hsl(51, 100%, 49%);
    max-width: 1440px;
    
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 600px 600px 600px 1fr 400px 300px;
}
.item-1 {
    max-height: max-content;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: bottom;
    grid-column: 1/5;
    color: white;
    
} 

nav {
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;
    
}

nav ul {
    display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    gap: 30px;
    
}

button {
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 75px;
}

.hero {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 300px;
    font-size: 28px;
    font-weight: bolder;
}
h1 {
    margin-bottom: 70px;
}

.item-2 {
    background-color:hsl(0, 0%, 100%) ;
    grid-column: 1/3;
    display: flex;
        justify-content: center;
        align-items: center;
        
}

.transform {
   max-width:450px ;
    margin: 50px 50px;
}

.transform p:nth-of-type(1) {
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 30px;
    color: hsl(167, 40%, 24%);
}

.transform p:last-child {
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid hsl(51, 100%, 49%);
   
}

h2 {
    margin-bottom: 30px; 
    font-size: 36px;
    font-weight: 900;
    font-family:'Times New Roman', Times, serif;
}
.item-3 {
    grid-column: 3/5;
    background-image: url("images/desktop/image-transform.jpg");
}

.item-4 {
    background-image: url("images/desktop/image-stand-out.jpg");
    grid-column: 1/3;
}

.item-5 {
    background-color:white ;
    grid-column: 3/5;
    display: flex;
        justify-content: center;
        align-items: center;
}

.item-6 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.graphic {
    width: 310px;
    margin-top: 280px;
    font-family: 'Times New Roman', Times, serif;
    
}

.text-head {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 40px;
}

.graphic p:last-child {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}


.item-7 {
    background-image: url(images/desktop/image-photography.jpg);
    grid-column: 3/5;
    display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
}

.item-8 {
    background-color: white;
    grid-column: 1/5;
}

.testimonials-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 120px;
    
    letter-spacing: 2px;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
}

.testimonials {
    margin: 100px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.testimonials-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
    
}

.testimonials-details {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 600;
    color: hsl(167, 40%, 24%);
    margin-bottom: 70px;
    
}

.testimonials p:last-child {
    font-size: 14px;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
    
}

.testimonials-name {
    font-weight: 700;
}

.item-9 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}

.item-10 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-size: cover;
        background-position: center;
}

.item-11 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
        background-size: cover;
        background-position: center;
}

.item-12 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
        background-size: cover;
        background-position: center;
}

.item-13 {
    background-color: hsl(168, 97%, 61%);
    color: #458c7e;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.item-13 ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    font-size: 16px;
    font-weight: 600;
}

.item-13 ul:last-child {
    margin-top: 40px;
}

.menu {
    display: none;
}


@media (max-width:600px){
    nav ul {
        display: none;
    }

    nav {
        margin: 20px 20px;
    }

    .sunny_side {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
            grid-template-rows: repeat(11, 1fr);
    }

    .logo {
        margin: 0px;
        display: flex;
        gap: 340px;
    }

    .menu {
        display: flex;
        }

    .item-1 {
        grid-column: 1/6;
        grid-row: 1;
    }

        .item-2 {
            grid-column: 1/6;
            grid-row: 2;
        }

    .item-3 {
        grid-column: 1/6;
        grid-row: 3;
    }

    .item-4 {
        grid-column: 1/6;
        grid-row: 4;
        background-image: url(images/mobile/image-stand-out.jpg);
    }

    .item-5 {
        grid-column: 1/6;
        grid-row: 5;
    }

    .item-6 {
        grid-column: 1/6;
        grid-row: 6;
    }

    .item-7 {
        grid-column: 1/5;
        grid-row: 7;
    }

    .item-8 {
        grid-column: 1/6;
        grid-row: 8;
    }

    .item-9 {
        grid-column: 1/3;
        grid-row: 10;
    }

    .item-10 {
        grid-column: 3/6;
        grid-row:10 ;
    }

    .item-11 {
        grid-column: 1/6;
        grid-row: 11;
    }

    .item-12 {
        grid-column: 3/6;
        grid-row: 11;
        
    }

        .item-13 {
            grid-column: 1/5;
            grid-row: 11;
        }



}